{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/dashboard.html"
    },
    {
      "source": "/company",
      "destination": "/dashboard.html"
    },
    {
      "source": "/member",
      "destination": "/dashboard.html"
    },
    {
      "source": "/demo",
      "destination": "/dashboard.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
